# embulk-input-google_ads

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gem-push.yml  gpr-push.yml  main.yml  test.yml
config/checkstyle/: checkstyle.xml  default.xml
gradle/dependency-locks/: embulkPluginRuntime.lockfile
lib/embulk/input/: google_ads.rb
shadow-google-ads-helper/: build.gradle
shadow-google-ads-helper/gradle/dependency-locks/: runtimeClasspath.lockfile
src/main/java/org/embulk/input/google_ads/: GoogleAdsAccessor.java  GoogleAdsColumnVisitor.java  GoogleAdsDateRange.java  GoogleAdsInputPlugin.java  GoogleAdsReporter.java  GoogleAdsUtil.java  GoogleAdsValueConverter.java  PluginTask.java
src/test/java/org/embulk/input/google_ads/: TestChangeResourcePagination.java  TestGoogleAdsAccessor.java  TestGoogleAdsColumnVisitor.java  TestGoogleAdsInputPlugin.java  TestGoogleAdsReporter.java  TestGoogleAdsReporterChangeStatus.java  TestGoogleAdsReporterFlattenResource.java  TestGoogleAdsReporterSearchLoop.java  TestGoogleAdsUtil.java  TestGoogleAdsValueConverter.java  TestHelper.java
