plugins {
    id "java"
    id "checkstyle"
    id "maven-publish"
    id "com.github.johnrengelman.shadow" version "5.2.0" apply false
    id "org.embulk.embulk-plugins" version "0.4.2"
}
repositories {
    mavenCentral()
    jcenter()
}

group="io.trocco"
version = "0.1.0"
description = "embulk input plugin for Google Ads"
sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

dependencies {
    compileOnly "org.embulk:embulk-core:0.9.23"
    // compile "YOUR_JAR_DEPENDENCY_GROUP:YOUR_JAR_DEPENDENCY_MODULE:YOUR_JAR_DEPENDENCY_VERSION"
    compile project(path: ":shadow-google-ads-helper", configuration: "shadow")
    testCompile "junit:junit:4.13"
    testCompile 'org.embulk:embulk-standards:0.9.23'
    testCompile 'org.embulk:embulk-test:0.9.23'
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "org.embulk:embulk-core:0.9.23:tests"
    testCompile "org.embulk:embulk-deps-buffer:0.9.23"
    testCompile "org.embulk:embulk-deps-config:0.9.23"
}

embulkPlugin {
    mainClass = "org.embulk.input.google_ads.GoogleAdsInputPlugin"
    category = "input"
    type = "google_ads"
}

publishing {
    publications {
        embulkPluginMaven(MavenPublication) {  // Publish it with "publishEmbulkPluginMavenPublicationToMavenRepository".
            from components.java  // Must be "components.java". The dependency modification works only for it.
        }
    }
    repositories {
        maven {
            url = "${project.buildDir}/mavenPublishLocal"
        }
    }
}


checkstyle {
    configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    toolVersion = '6.14.1'
}
checkstyleMain {
    configFile = file("${project.rootDir}/config/checkstyle/default.xml")
    ignoreFailures = true
}
checkstyleTest {
    configFile = file("${project.rootDir}/config/checkstyle/default.xml")
    ignoreFailures = true
}
task checkstyle(type: Checkstyle) {
    classpath = sourceSets.main.output + sourceSets.test.output
    source = sourceSets.main.allJava + sourceSets.test.allJava
}

gem {
    from("LICENSE")  // Optional -- if you need other files in the gem.
    authors = [ "giwa" ]
    email = [ "ugw.gi.world@gmail.com" ]
    // "description" of the gem is copied from "description" of your Gradle project.
    summary = "Google Ads input plugin for Embulk"
    homepage = "https://github.com/trocco-io/embulk-output-bigquery_java"
    licenses = [ "Apache-2.0" ]
}

gemPush {
    host = "https://rubygems.org"
}
